# CoursesManagement

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/server/: StartServer.java
src/main/java/com/server/config/: CustomAuthProvider.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/server/controller/: CourseController.java  LectureController.java  SimpleCorsFilter.java  UserController.java  WebConfig.java
src/main/java/com/server/dto/: AccountDTO.java  CourseDTO.java  CredentialsDTO.java  LectureDTO.java  LectureDTOWrapper.java  NewsDTO.java  User.java  UserDTO.java
src/main/java/com/server/dto/mapper/: CourseMapper.java  LectureMapper.java  UserMapper.java
src/main/java/com/server/model/: Course.java  Lecture.java  User.java  UserRole.java
src/main/java/com/server/model/enums/: Role.java
src/main/java/com/server/repository/: CourseRepository.java  LectureRepository.java  UserRepository.java
src/main/java/com/server/service/: CourseService.java  EmailService.java  LectureService.java  UserService.java
src/main/java/com/server/swagger/configuration/: Swagger2UIConfiguration.java
src/main/java/com/server/utils/: DatabaseInitializer.java  Utils.java
src/main/resources/: application.properties  log4j2.xml  tpjad_courses_management.sql
src/main/resources/pdf/DB/: courses_management.txt
src/test/java/server/service/: CourseServiceTest.java  LectureServiceTest.java  UserServiceTest.java  Utils.java
src/test/java/server/utils/: UtilsTest.java
